<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-TT-yBD" customClass="AddBtn">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.80000000000000004" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Dw-df-9zF"/>
                                    <constraint firstAttribute="width" constant="100" id="Sk2-uo-UzE"/>
                                </constraints>
                                <connections>
                                    <action selector="addMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWT-FE-cS7"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2D-6E-19f" customClass="MessageView">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-YQ-GDA">
                                        <rect key="frame" x="24" y="24" width="432" height="432"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-Se-a4G">
                                        <rect key="frame" x="24" y="442" width="30" height="30"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="T2D-6E-19f" eventType="touchUpInside" id="QZ3-oD-HmR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.80000000000000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="KTY-YQ-GDA" firstAttribute="centerX" secondItem="T2D-6E-19f" secondAttribute="centerX" id="4Dl-yp-0De"/>
                                    <constraint firstAttribute="width" secondItem="T2D-6E-19f" secondAttribute="height" multiplier="1:1" id="5ab-jQ-Kg7"/>
                                    <constraint firstItem="KTY-YQ-GDA" firstAttribute="height" secondItem="T2D-6E-19f" secondAttribute="height" multiplier="0.9" id="WOa-1f-cJ2"/>
                                    <constraint firstItem="KTY-YQ-GDA" firstAttribute="centerY" secondItem="T2D-6E-19f" secondAttribute="centerY" id="Xhq-Ba-uAL"/>
                                    <constraint firstItem="KTY-YQ-GDA" firstAttribute="width" secondItem="T2D-6E-19f" secondAttribute="width" multiplier="0.9" id="hQX-YH-h94"/>
                                    <constraint firstItem="t0u-Se-a4G" firstAttribute="leading" secondItem="T2D-6E-19f" secondAttribute="leading" constant="24" id="m91-ZS-dc4"/>
                                    <constraint firstAttribute="bottom" secondItem="t0u-Se-a4G" secondAttribute="bottom" constant="8" id="tc6-2s-4BW"/>
                                </constraints>
                                <connections>
                                    <outlet property="textView" destination="KTY-YQ-GDA" id="iKh-ot-9gB"/>
                                    <outletCollection property="gestureRecognizers" destination="qZS-Zc-56A" appends="YES" id="xOO-Tx-6i0"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy3-0p-yUG" userLabel="DownloadButton" customClass="DownloadBtn">
                                <rect key="frame" x="250" y="450" width="100" height="100"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.70980392156862748" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F05-kP-avx"/>
                                    <constraint firstAttribute="height" constant="100" id="QEy-sP-iWF"/>
                                </constraints>
                                <connections>
                                    <action selector="downloadHistoryMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLy-5d-XcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hss-0n-VOp">
                                <rect key="frame" x="50" y="520" width="30" height="30"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.3921568627" green="0.70980392160000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIN-RE-tVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p6E-TT-yBD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2LO-AJ-NOg"/>
                            <constraint firstItem="jy3-0p-yUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ac-1r-7rL"/>
                            <constraint firstItem="jy3-0p-yUG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="G30-O1-8f3"/>
                            <constraint firstItem="jy3-0p-yUG" firstAttribute="top" secondItem="p6E-TT-yBD" secondAttribute="bottom" constant="100" id="GlI-qL-ke8"/>
                            <constraint firstItem="T2D-6E-19f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFm-a6-sNn"/>
                            <constraint firstItem="T2D-6E-19f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jvk-5m-Oaf"/>
                            <constraint firstItem="jy3-0p-yUG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Pud-iX-Gkn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jy3-0p-yUG" secondAttribute="bottom" constant="50" id="VRC-Is-wzy"/>
                            <constraint firstItem="p6E-TT-yBD" firstAttribute="centerX" secondItem="T2D-6E-19f" secondAttribute="centerX" id="Yox-MO-LuD"/>
                            <constraint firstItem="T2D-6E-19f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="cjj-MR-ih8"/>
                            <constraint firstItem="hss-0n-VOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="dOz-Vx-agx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hss-0n-VOp" secondAttribute="bottom" constant="50" id="hha-VV-YoU"/>
                            <constraint firstItem="T2D-6E-19f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="jc0-9K-Fq6"/>
                            <constraint firstItem="p6E-TT-yBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pz3-Fw-6D6"/>
                            <constraint firstItem="p6E-TT-yBD" firstAttribute="centerY" secondItem="T2D-6E-19f" secondAttribute="centerY" id="xJz-IW-udb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jvk-5m-Oaf"/>
                                <exclude reference="2LO-AJ-NOg"/>
                                <exclude reference="pz3-Fw-6D6"/>
                                <exclude reference="G30-O1-8f3"/>
                                <exclude reference="Pud-iX-Gkn"/>
                                <exclude reference="VRC-Is-wzy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z5f-ml-07a" appends="YES" id="pRh-Vo-TNZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="p6E-TT-yBD" id="4pN-m2-rXT"/>
                        <outlet property="downloadBtn" destination="jy3-0p-yUG" id="J30-f6-B7T"/>
                        <outlet property="downloadCancelBtn" destination="hss-0n-VOp" id="c0B-2y-sgq"/>
                        <outlet property="messageView" destination="T2D-6E-19f" id="FZX-Pn-cHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z5f-ml-07a">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="HfA-j8-uvq"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qZS-Zc-56A">
                    <connections>
                        <action selector="messagePan:" destination="BYZ-38-t0r" id="GNb-nU-Ogn"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
